
;         ___    __                   __
;        /\_ \  /\ \__               /\ \
;  __  __\//\ \ \ \ ,_\  _ __    __  \ \ \____     __     _ __
; /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\ \ \ '__`\  /'__`\  /\`'__\
; \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_\ \ \L\ \/\ \L\.\_\ \ \/
;  \ \____/ /\____\\ \__\\ \_\\ \__/.\_\\ \_,__/\ \__/.\_\\ \_\
;   \/___/  \/____/ \/__/ \/_/ \/__/\/_/ \/___/  \/__/\/_/ \/_/

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 35
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 1
border-color = ${colors.black}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3
modules-center  = time
modules-right   = pulseaudio memory disk network battery

wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true
